This code presents itself as a tool to use over any chunk of data extracted from the database Frantext. It has two different abilities. The first is to yield three types of graphs (KDE (Kernel Density Estimation), histogram and box plot) revealing the evolution of any particular form over any chosen time frame. The second is to present an offline search engine that grants a visual of all occurences of different forms occuring in a choosen year or of all occurences of one specific form over the entire dataframe giving a time limit.

In order to use this tool, specific yet easy steps must be followed during the extraction of data from Frantext in order to produce the adequate dataframe. What follows is the methodology to apply whenever this tool is used.

  1-Search for data on database Frantext
Conduct a search, with Corpus Query Language (CQL) if advanced, in order to obtain the desired data from the database. 
  2-Export the data from database Frantext
Frantext allows you to export in .xlsx (excel) from the database once you've gathered the data. A window will open, giving options as to how the data will export. It is important to mind the limit of results currently allowed (10000 by default) called "Limiter le nombre de résultats à", as it should not diminish the amount of results that are contained in the data obtained from the search. The database then propose to export the forms found "Forme", but also "Catégorie" and "Lemme" which are criterias relevant to include grammatical analysis directly to the dataframe. That is not however relevant in our aim to organize data and, therefore, only "Forme" shall be picked. Then, context, "Taille du context" shall be reduced to 10 (instead of 100 by default) as our kind of studies do not give importance to that criteria. Following that is "Inclure

Code written by : Giovanni Merici
Data extraction instructions written by : Axelle Domingues
